PORT=3000
DB_CONNECTION=pg
DATABASE_URL=

FIREBASE_CERT= D:\S-group\Another app\messenger-app\service-account.json
# firebase
FIREBASE_API_KEY= AIzaSyC3v9mPibbjAKwzx7nAAJGz0GGvOS6oga4
FIREBASE_PROJECT_ID=messenger-app-13147
FIREBASE_SENDER_ID=889064671267
FIREBASE_APP_ID=1:889064671267:web:5c698c3d471ae6b1a3c996